KartotekaKontrahentowWpf/MainWindow.xaml

<Window x:Class="CustomersIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:CustomersIndex.Utilities"
        xmlns:views="clr-namespace:CustomersIndex"
        xmlns:viewmodel="clr-namespace:CustomersIndex.ViewModels"
        xmlns:templateselectors="clr-namespace:CustomersIndex.TemplateSelectors"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="BusinessClientDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Name}" 
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding City}" Grid.Column="1"
                           HorizontalAlignment="Stretch"/>
                <Button Content="Edit client" Margin="5" Grid.Column="2"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.EditClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
                <Button Content="Delete client" Margin="5" Grid.Column="3"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.DeleteClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" Background="LightBlue" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding City}"/>
                <Button Content="Edit client" Margin="5"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.EditClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
                <Button Content="Delete client" Margin="5"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.DeleteClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
            </StackPanel>-->
        </DataTemplate>
        <DataTemplate x:Key="IndividualClientDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" 
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding City}" Grid.Column="1"
                           HorizontalAlignment="Stretch"/>
                <Button Content="Edit client" Margin="5" Grid.Column="2"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.EditClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
                <Button Content="Delete client" Margin="5" Grid.Column="3"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.DeleteClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" Background="LightGray" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding City}"/>
                <Button Content="Edit client" Margin="5"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.EditClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
                <Button Content="Delete client" Margin="5"
                        Command="{Binding ElementName=ClientsListView, Path=DataContext.DeleteClientCommand, Mode=TwoWay}"
                        CommandParameter="{Binding }"/>
            </StackPanel>-->
        </DataTemplate>
        
        <templateselectors:ClientsListTemplateSelector x:Key="ClientsListTemplateSelector"/>
        
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utilities:SelectedPanelConverter x:Key="SelectedPanelConverter"/>
        <utilities:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        
        <Style x:Key="BorderlessButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="buttonstripe1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!--Text element-->
                            <Border Width="30" Height="60" CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <Grid>
                                    <Grid Background="#FFCDCDCD" Name="RadioMark"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" MaxWidth="50" MinWidth="25"/>
            <ColumnDefinition Width="9.9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <!--<Button Content="+" Command="{Binding OpenAddClientPanelCommand, Mode=TwoWay}"/>

            <Button Content="L" Command="{Binding ShowListCommand, Mode=TwoWay}"/>-->

            <RadioButton GroupName="groupA" Content="+" IsChecked="{Binding SelectedPanel, Converter={StaticResource ResourceKey=SelectedPanelConverter}, ConverterParameter=+}" Command="{Binding OpenAddClientPanelCommand, Mode=TwoWay}" Style="{StaticResource buttonstripe1}"/>
            <RadioButton GroupName="groupA" Content="L" IsChecked="{Binding SelectedPanel, Converter={StaticResource ResourceKey=SelectedPanelConverter}, ConverterParameter=L}" Command="{Binding ShowListCommand, Mode=TwoWay}" Style="{StaticResource buttonstripe1}"/>
        </StackPanel>

        <ListView  Grid.Row="0" Grid.Column="1" Margin="5" Name="ClientsListView"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                   ItemsSource="{Binding ClientsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   ItemTemplateSelector="{StaticResource ClientsListTemplateSelector}"/>
                   <!--SelectedItem="{Binding SelectedClient, Mode=TwoWay}"-->

        <Grid Grid.Column="1" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
              <!--Visibility="{Binding EditionPanelVisibility, Mode=TwoWay}"--> 
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="100" Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                        <TextBlock Margin="5,2" Text="Enter clients name" Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=txtClientsName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtClientsName" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientName, Mode=TwoWay}"/>
                    </Grid>
                    
                    <TextBlock Text="Business client" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                              IsChecked="{Binding IsBussinessClientChecked, Mode=TwoWay}"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                <TextBlock Margin="5,2" Text="Enter clients country" Foreground="{StaticResource brushWatermarkForeground}" 
                   Visibility="{Binding ElementName=txtClientsCountry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtClientsCountry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientCountry, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                <TextBlock Margin="5,2" Text="Enter clients city" Foreground="{StaticResource brushWatermarkForeground}" 
                   Visibility="{Binding ElementName=txtClientsCity, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtClientsCity" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientCity, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                <TextBlock Margin="5,2" Text="Enter clients street" Foreground="{StaticResource brushWatermarkForeground}" 
                   Visibility="{Binding ElementName=txtClientsStreet, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtClientsStreet" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientStreet, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                <TextBlock Margin="5,2" Text="Enter clients street number" Foreground="{StaticResource brushWatermarkForeground}" 
                   Visibility="{Binding ElementName=txtClientsStreetNumber, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtClientsStreetNumber" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientStreetNumber, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                <TextBlock Margin="5,2" Text="Enter phone number" Foreground="{StaticResource brushWatermarkForeground}" 
                   Visibility="{Binding ElementName=txtClientsPhoneNumber, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtClientsPhoneNumber" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientsPhoneNumber, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" VerticalAlignment="Center">
                <TextBlock Margin="5,2" Text="Enter email" Foreground="{StaticResource brushWatermarkForeground}" 
                   Visibility="{Binding ElementName=txtClientsEmail, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="txtClientsEmail" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Text="{Binding ClientsEmailAdres, Mode=TwoWay}"/>
            </Grid>

            <!--<StackPanel Orientation="Horizontal" 
                    Grid.Row="2" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Business client" Margin="5"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsChecked="{Binding IsBussinessClientChecked, Mode=TwoWay}"/>
            </StackPanel>-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="4" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Save"
                    Command="{Binding SaveEditedClientCommand, Mode=TwoWay}"/>

                <Button Grid.Row="4" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Cancel"
                    Command="{Binding CancelEditedClientCommand, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
